McDonald's Order Management System - Simulation Results

[23:09:45] Created Normal Order #1001 - Status: PENDING
[23:09:45] Created VIP Order #1002 - Status: PENDING
[23:09:45] Created VIP Order #1003 - Status: PENDING
[23:09:45] Bot #1 created - Status: ACTIVE
[23:09:45] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[23:09:45] Bot #2 created - Status: ACTIVE
[23:09:45] Bot #2 picked up VIP Order #1003 - Status: PROCESSING
[23:09:47] Created Normal Order #1004 - Status: PENDING
[23:09:50] Created VIP Order #1005 - Status: PENDING
[23:09:55] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[23:09:55] Bot #1 picked up VIP Order #1005 - Status: PROCESSING
[23:09:55] Bot #2 completed VIP Order #1003 - Status: COMPLETE (Processing time: 10s)
[23:09:55] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[23:10:00] Bot #2 destroyed while processing - Order #1001 back to PENDING
[23:10:05] Bot #1 completed VIP Order #1005 - Status: COMPLETE (Processing time: 10s)
[23:10:05] Bot #1 picked up Normal Order #1001 - Status: PROCESSING
[23:10:15] Bot #1 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[23:10:15] Bot #1 picked up Normal Order #1004 - Status: PROCESSING
[23:10:25] Bot #1 completed Normal Order #1004 - Status: COMPLETE (Processing time: 10s)
[23:10:25] Bot #1 is now IDLE - No pending orders

Final Status:
- Total Orders Processed: 5 (3 VIP, 2 Normal)
- Orders Completed: 5
- Active Bots: 1
- Pending Orders: 0
