McDonald's Order Management System - Simulation Results

[12:41:40] Created Normal Order #1001 - Status: PENDING
[12:41:40] Created VIP Order #1002 - Status: PENDING
[12:41:40] Created VIP Order #1003 - Status: PENDING
[12:41:40] Bot #1 created - Status: ACTIVE
[12:41:40] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[12:41:40] Bot #2 created - Status: ACTIVE
[12:41:40] Bot #2 picked up VIP Order #1003 - Status: PROCESSING
[12:41:42] Created Normal Order #1004 - Status: PENDING
[12:41:45] Created VIP Order #1005 - Status: PENDING
[12:41:50] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[12:41:50] Bot #1 picked up VIP Order #1005 - Status: PROCESSING
[12:41:50] Bot #2 completed VIP Order #1003 - Status: COMPLETE (Processing time: 10s)
[12:41:50] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[12:41:55] Bot #2 destroyed while processing - Order #1001 back to PENDING
[12:42:00] Bot #1 completed VIP Order #1005 - Status: COMPLETE (Processing time: 10s)
[12:42:00] Bot #1 picked up Normal Order #1001 - Status: PROCESSING
[12:42:10] Bot #1 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[12:42:10] Bot #1 picked up Normal Order #1004 - Status: PROCESSING
[12:42:20] Bot #1 completed Normal Order #1004 - Status: COMPLETE (Processing time: 10s)
[12:42:20] Bot #1 is now IDLE - No pending orders

Final Status:
- Total Orders Processed: 5 (3 VIP, 2 Normal)
- Orders Completed: 5
- Active Bots: 1
- Pending Orders: 0
