[12:28:42] Created Normal Order #1001 - Status: PENDING
[12:28:42] Created VIP Order #1002 - Status: PENDING
[12:28:42] Created Normal Order #1003 - Status: PENDING
[12:28:42] Bot #1 created - Status: ACTIVE
[12:28:42] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[12:28:42] Bot #2 created - Status: ACTIVE
[12:28:42] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[12:28:52] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[12:28:52] Bot #1 picked up Normal Order #1003 - Status: PROCESSING
[12:28:52] Bot #2 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[12:28:52] Bot #2 is now IDLE - No pending orders
[12:29:02] Bot #1 completed Normal Order #1003 - Status: COMPLETE (Processing time: 10s)
[12:29:02] Bot #1 is now IDLE - No pending orders

Final Status:
- Total Orders Processed: 3 (1 VIP, 2 Normal)
- Orders Completed: 3
- Active Bots: 2
- Pending Orders: 0

Final Status:
- Total Orders Processed: 3 (1 VIP, 2 Normal)
- Orders Completed: 3
- Active Bots: 2
- Pending Orders: 0
