McDonald's Order Management System - Simulation Results

[23:31:25] Bot #1 created - Status: ACTIVE
[23:31:25] Bot #2 created - Status: ACTIVE
[23:31:25] Created Normal Order #1001 - Status: PENDING
[23:31:25] Bot #1 picked up Normal Order #1001 - Status: PROCESSING
[23:31:25] Created VIP Order #1002 - Status: PENDING
[23:31:25] Bot #2 picked up VIP Order #1002 - Status: PROCESSING
[23:31:27] Created Normal Order #1003 - Status: PENDING
[23:31:30] Created VIP Order #1004 - Status: PENDING
[23:31:35] Bot #1 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[23:31:35] Bot #1 picked up VIP Order #1004 - Status: PROCESSING
[23:31:35] Bot #2 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[23:31:35] Bot #2 picked up Normal Order #1003 - Status: PROCESSING
[23:31:45] Bot #1 completed VIP Order #1004 - Status: COMPLETE (Processing time: 10s)
[23:31:45] Bot #2 completed Normal Order #1003 - Status: COMPLETE (Processing time: 10s)
