McDonald's Order Management System - Simulation Results

[18:10:44] Created Normal Order #1001 - Status: PENDING
[18:10:44] Created VIP Order #1002 - Status: PENDING
[18:10:44] Created VIP Order #1003 - Status: PENDING
[18:10:44] Bot #1 created - Status: ACTIVE
[18:10:44] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[18:10:44] Bot #2 created - Status: ACTIVE
[18:10:44] Bot #2 picked up VIP Order #1003 - Status: PROCESSING
[18:10:46] Created Normal Order #1004 - Status: PENDING
[18:10:49] Created VIP Order #1005 - Status: PENDING
[18:10:54] Bot #1 completed VIP Order #1002 - Status: COMPLETE
[18:10:54] Bot #1 picked up VIP Order #1005 - Status: PROCESSING
[18:10:54] Bot #2 completed VIP Order #1003 - Status: COMPLETE
[18:10:54] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[18:10:59] Bot #2 destroyed while processing - Order #1001 back to PENDING
[18:11:04] Bot #1 completed VIP Order #1005 - Status: COMPLETE
[18:11:04] Bot #1 picked up Normal Order #1001 - Status: PROCESSING
[18:11:14] Bot #1 completed Normal Order #1001 - Status: COMPLETE
[18:11:14] Bot #1 picked up Normal Order #1004 - Status: PROCESSING
[18:11:24] Bot #1 completed Normal Order #1004 - Status: COMPLETE
[18:11:24] Bot #1 is now IDLE - No pending orders

Final Status:
- Total Orders Processed: 5 (3 VIP, 2 Normal)
- Orders Completed: 5
- Active Bots: 1
- Pending Orders: 0
